<!DOCTYPE html>
<html>
<head>
   
        <meta charset="UTF-8">
        <title>Egzamin</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    
    <title>Usługi informatyczne</title>
    <style>

        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #007BFF;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        form {
            margin-top: 20px;
        }
        form input[type="text"], form input[type="email"] {
            display: block;
            margin-bottom: 10px;
        }
        form input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="grafika.jpg" alt="myszka" height="200px" width="200px">
            <li><a href="#">Strona Główna</a></li>
            <li><a href="#">Usługi</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
    <main>
        <h1>Kontakt</h1>
        <form>
            <label for="name">Imię:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email"><br>
            <input type="checkbox" id="agree" name="agree">
            <label for="agree">Zgadzam się z regulaminem</label><br>
            <input type="submit" value="Wyślij">
        </form>
        <p>jakub    :<br>da</p>
    </main>
    <footer>
        buja
    </footer>
</body>
</html>
